/*
 * Theme Name:  Digital Store
 * Theme URI:   https://github.com/nghiant1/ecommerce-themes
 * Description: Minimalist WooCommerce theme optimised for digital products,
 *              blog posts, and SaaS-style landing pages.
 * Version:     1.0.0
 * Author:      Your Name
 * License:     GPL-2.0+
 * Text Domain: digital-store
 * Template:    storefront
 *
 * This is a Storefront child theme.
 * Parent: https://wordpress.org/themes/storefront/
 */

/* ================================================================
   DESIGN TOKENS
   ================================================================ */
:root {
  /* Palette */
  --color-bg:          #0f0f11;
  --color-surface:     #17171b;
  --color-surface-2:   #1e1e24;
  --color-border:      #2a2a33;
  --color-text:        #e8e8f0;
  --color-muted:       #7f7f9a;
  --color-accent:      #7c5cfc;
  --color-accent-hover:#9b80ff;
  --color-success:     #22c55e;
  --color-danger:      #ef4444;

  /* Typography */
  --font-sans:  'Inter', system-ui, -apple-system, sans-serif;
  --font-mono:  'JetBrains Mono', 'Fira Code', monospace;
  --text-xs:    0.75rem;
  --text-sm:    0.875rem;
  --text-base:  1rem;
  --text-lg:    1.125rem;
  --text-xl:    1.25rem;
  --text-2xl:   1.5rem;
  --text-3xl:   1.875rem;
  --text-4xl:   2.25rem;
  --text-5xl:   3rem;

  /* Spacing */
  --space-1:  0.25rem;
  --space-2:  0.5rem;
  --space-3:  0.75rem;
  --space-4:  1rem;
  --space-6:  1.5rem;
  --space-8:  2rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-24: 6rem;

  /* Radius */
  --radius-sm:  4px;
  --radius-md:  8px;
  --radius-lg:  12px;
  --radius-xl:  20px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0,0,0,.5);
  --shadow-md: 0 4px 20px rgba(0,0,0,.4);
  --shadow-accent: 0 0 30px rgba(124,92,252,.25);

  /* Transitions */
  --ease: cubic-bezier(.4,0,.2,1);
  --duration-fast: 150ms;
  --duration-base: 250ms;
}

/* ================================================================
   RESET & BASE
   ================================================================ */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; font-size: 16px; }

body {
  font-family: var(--font-sans);
  background-color: var(--color-bg);
  color: var(--color-text);
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}

img, video { max-width: 100%; height: auto; display: block; }

a { color: var(--color-accent); text-decoration: none; transition: color var(--duration-fast) var(--ease); }
a:hover { color: var(--color-accent-hover); }

h1,h2,h3,h4,h5,h6 {
  font-weight: 600;
  line-height: 1.25;
  letter-spacing: -0.02em;
  color: var(--color-text);
}

/* ================================================================
   LAYOUT
   ================================================================ */
.site {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.site-content { flex: 1; }

.container,
.woocommerce,
.woocommerce-page {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 var(--space-6);
}

/* ================================================================
   HEADER
   ================================================================ */
.site-header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(15,15,17,.8);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--color-border);
}

.site-header .col-full {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 var(--space-6);
}

.site-logo img { height: 36px; width: auto; }

.site-logo a { font-size: var(--text-xl); font-weight: 700; color: var(--color-text); }

/* Nav */
.main-navigation { font-size: var(--text-sm); font-weight: 500; }

.main-navigation ul { display: flex; gap: var(--space-6); list-style: none; }

.main-navigation a {
  color: var(--color-muted);
  padding: var(--space-2) 0;
  transition: color var(--duration-fast) var(--ease);
  position: relative;
}

.main-navigation a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--color-accent);
  transform: scaleX(0);
  transition: transform var(--duration-base) var(--ease);
}

.main-navigation a:hover,
.main-navigation .current-menu-item > a { color: var(--color-text); }

.main-navigation a:hover::after,
.main-navigation .current-menu-item > a::after { transform: scaleX(1); }

/* Cart icon */
.site-header-cart .cart-contents {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  color: var(--color-muted);
  font-size: var(--text-sm);
  transition: color var(--duration-fast) var(--ease);
}
.site-header-cart .cart-contents:hover { color: var(--color-text); }
.site-header-cart .count {
  background: var(--color-accent);
  color: #fff;
  font-size: var(--text-xs);
  font-weight: 700;
  width: 20px;
  height: 20px;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ================================================================
   HERO SECTION (Landing Page)
   ================================================================ */
.ds-hero {
  text-align: center;
  padding: var(--space-24) var(--space-6);
  position: relative;
  overflow: hidden;
}

.ds-hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse 80% 60% at 50% 0%, rgba(124,92,252,.15) 0%, transparent 70%);
  pointer-events: none;
}

.ds-hero__badge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  background: rgba(124,92,252,.12);
  border: 1px solid rgba(124,92,252,.3);
  color: var(--color-accent-hover);
  font-size: var(--text-xs);
  font-weight: 600;
  letter-spacing: .08em;
  text-transform: uppercase;
  padding: var(--space-1) var(--space-4);
  border-radius: var(--radius-full);
  margin-bottom: var(--space-6);
}

.ds-hero__title {
  font-size: clamp(var(--text-3xl), 5vw, var(--text-5xl));
  font-weight: 700;
  letter-spacing: -0.03em;
  line-height: 1.1;
  max-width: 760px;
  margin: 0 auto var(--space-6);
}

.ds-hero__title span { color: var(--color-accent); }

.ds-hero__subtitle {
  font-size: var(--text-lg);
  color: var(--color-muted);
  max-width: 540px;
  margin: 0 auto var(--space-8);
}

/* ================================================================
   BUTTONS
   ================================================================ */
.button,
button,
input[type="submit"],
.woocommerce button.button,
.woocommerce a.button,
.woocommerce input.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: 0.65em 1.6em;
  font-family: var(--font-sans);
  font-size: var(--text-sm);
  font-weight: 600;
  border-radius: var(--radius-md);
  border: none;
  cursor: pointer;
  transition: all var(--duration-base) var(--ease);
  white-space: nowrap;
  text-decoration: none;
  background: var(--color-accent);
  color: #fff;
  box-shadow: var(--shadow-sm);
}

.button:hover,
.woocommerce button.button:hover,
.woocommerce a.button:hover,
.woocommerce input.button:hover {
  background: var(--color-accent-hover);
  color: #fff;
  transform: translateY(-1px);
  box-shadow: var(--shadow-accent);
}

.button.alt, .woocommerce button.button.alt {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-muted);
}

.button.alt:hover, .woocommerce button.button.alt:hover {
  border-color: var(--color-accent);
  color: var(--color-accent);
  box-shadow: none;
  transform: none;
}

/* ================================================================
   PRODUCT CARDS (Shop / Archive)
   ================================================================ */
.woocommerce ul.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: var(--space-6);
  list-style: none;
  padding: 0;
  margin: var(--space-8) 0;
}

.woocommerce ul.products li.product {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  transition: transform var(--duration-base) var(--ease),
              box-shadow var(--duration-base) var(--ease),
              border-color var(--duration-base) var(--ease);
}

.woocommerce ul.products li.product:hover {
  transform: translateY(-4px);
  border-color: var(--color-accent);
  box-shadow: var(--shadow-accent);
}

.woocommerce ul.products li.product a img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  transition: transform var(--duration-base) var(--ease);
}

.woocommerce ul.products li.product:hover img { transform: scale(1.04); }

.woocommerce ul.products li.product .woocommerce-loop-product__title {
  font-size: var(--text-base);
  font-weight: 600;
  padding: var(--space-4) var(--space-4) var(--space-1);
  color: var(--color-text);
}

.woocommerce ul.products li.product .price {
  padding: 0 var(--space-4) var(--space-4);
  font-size: var(--text-lg);
  font-weight: 700;
  color: var(--color-accent);
}

.woocommerce ul.products li.product .button {
  width: calc(100% - var(--space-8));
  margin: 0 var(--space-4) var(--space-4);
}

/* ================================================================
   SINGLE PRODUCT PAGE (SaaS-style)
   ================================================================ */
.woocommerce div.product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-12);
  padding: var(--space-12) 0;
}

@media (max-width: 768px) {
  .woocommerce div.product { grid-template-columns: 1fr; gap: var(--space-8); }
}

/* Product image */
.woocommerce div.product div.images {
  position: sticky;
  top: 80px;
  align-self: start;
}

.woocommerce div.product div.images img {
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
  width: 100%;
}

/* Product summary */
.woocommerce div.product div.summary { padding: 0; }

.woocommerce div.product .product_title {
  font-size: var(--text-3xl);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--space-4);
}

.woocommerce div.product p.price,
.woocommerce div.product span.price {
  font-size: var(--text-3xl);
  font-weight: 700;
  color: var(--color-accent);
  margin-bottom: var(--space-6);
}

.woocommerce div.product .woocommerce-product-details__short-description {
  font-size: var(--text-base);
  color: var(--color-muted);
  line-height: 1.8;
  margin-bottom: var(--space-6);
  border-left: 3px solid var(--color-accent);
  padding-left: var(--space-4);
}

/* Feature checklist (added via hook) */
.ds-product-features {
  list-style: none;
  margin: var(--space-6) 0;
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.ds-product-features li {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  font-size: var(--text-sm);
  color: var(--color-muted);
}

.ds-product-features li::before {
  content: '✓';
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background: rgba(34,197,94,.15);
  color: var(--color-success);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  font-weight: 700;
  flex-shrink: 0;
}

/* Add to cart */
.woocommerce div.product form.cart {
  margin: var(--space-6) 0;
  display: flex;
  gap: var(--space-3);
}

.woocommerce div.product form.cart div.quantity { display: none; } /* Hide for digital */

.woocommerce div.product form.cart .single_add_to_cart_button {
  flex: 1;
  padding: var(--space-4) var(--space-8);
  font-size: var(--text-base);
  border-radius: var(--radius-lg);
}

/* Trust badges (added via hook) */
.ds-trust-badges {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-4);
  padding: var(--space-4) 0;
  border-top: 1px solid var(--color-border);
  margin-top: var(--space-6);
}

.ds-trust-badges .badge {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--text-xs);
  color: var(--color-muted);
  font-weight: 500;
}

.ds-trust-badges .badge svg { width: 16px; height: 16px; opacity: .6; }

/* Tabs */
.woocommerce div.product .woocommerce-tabs ul.tabs {
  display: flex;
  gap: 0;
  border-bottom: 1px solid var(--color-border);
  margin-bottom: var(--space-8);
  padding: 0;
  list-style: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
  border: none;
  background: transparent;
  margin: 0;
  padding: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
  display: block;
  padding: var(--space-3) var(--space-6);
  font-size: var(--text-sm);
  font-weight: 500;
  color: var(--color-muted);
  border-bottom: 2px solid transparent;
  margin-bottom: -1px;
  transition: all var(--duration-fast) var(--ease);
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active a {
  color: var(--color-accent);
  border-bottom-color: var(--color-accent);
}

.woocommerce div.product .woocommerce-tabs .panel {
  background: transparent;
  border: none;
  padding: 0;
  color: var(--color-muted);
}

/* ================================================================
   CHECKOUT PAGE (SaaS-style one-column)
   ================================================================ */
.woocommerce-checkout #payment { background: transparent; }

.woocommerce-checkout .col2-set,
.woocommerce-checkout #customer_details { width: 100%; float: none; }

.woocommerce-checkout .woocommerce-checkout-review-order { width: 100%; }

#order_review_heading,
.woocommerce h3#order_review_heading {
  font-size: var(--text-xl);
  margin-bottom: var(--space-4);
  color: var(--color-text);
}

/* Form fields */
.woocommerce form .form-row label {
  font-size: var(--text-xs);
  color: var(--color-muted);
  font-weight: 600;
  letter-spacing: .06em;
  text-transform: uppercase;
  display: block;
  margin-bottom: var(--space-2);
}

.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea,
.woocommerce form .form-row select {
  width: 100%;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  color: var(--color-text);
  font-family: var(--font-sans);
  font-size: var(--text-sm);
  padding: 0.65em 1em;
  transition: border-color var(--duration-fast) var(--ease),
              box-shadow var(--duration-fast) var(--ease);
}

.woocommerce form .form-row input.input-text:focus,
.woocommerce form .form-row select:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px rgba(124,92,252,.15);
}

/* Order summary table */
.woocommerce-checkout-review-order table.shop_table {
  width: 100%;
  border-collapse: collapse;
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  overflow: hidden;
  border: 1px solid var(--color-border);
}

.woocommerce-checkout-review-order table.shop_table th,
.woocommerce-checkout-review-order table.shop_table td {
  padding: var(--space-4) var(--space-6);
  border-bottom: 1px solid var(--color-border);
  font-size: var(--text-sm);
}

.woocommerce-checkout-review-order table.shop_table th {
  color: var(--color-muted);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .05em;
  font-size: var(--text-xs);
}

.woocommerce-checkout-review-order table.shop_table .order-total td,
.woocommerce-checkout-review-order table.shop_table .order-total th {
  font-size: var(--text-lg);
  font-weight: 700;
  color: var(--color-accent);
  border-bottom: none;
}

/* Place order button */
#place_order {
  width: 100%;
  padding: var(--space-4);
  font-size: var(--text-base);
  border-radius: var(--radius-lg);
  margin-top: var(--space-4);
}

/* Payment methods */
#payment .payment_methods { list-style: none; padding: 0; }

#payment .payment_methods li { border: 1px solid var(--color-border); border-radius: var(--radius-md); margin-bottom: var(--space-3); overflow: hidden; }

#payment .payment_methods li label { display: flex; align-items: center; gap: var(--space-3); padding: var(--space-4) var(--space-4); cursor: pointer; font-weight: 500; font-size: var(--text-sm); color: var(--color-text); }

#payment .payment_box { background: var(--color-surface-2); padding: var(--space-4); font-size: var(--text-sm); color: var(--color-muted); }

/* ================================================================
   BLOG — Post List
   ================================================================ */
.blog .site-main,
.archive .site-main { max-width: 1100px; margin: 0 auto; padding: var(--space-12) var(--space-6); }

.blog article,
.archive article {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  margin-bottom: var(--space-8);
  transition: border-color var(--duration-base) var(--ease);
}

.blog article:hover,
.archive article:hover { border-color: var(--color-accent); }

.blog  .entry-header,
.archive .entry-header { padding: var(--space-8) var(--space-8) 0; }

.entry-title { font-size: var(--text-2xl); margin-bottom: var(--space-3); }

.entry-title a { color: var(--color-text); }
.entry-title a:hover { color: var(--color-accent); }

.entry-meta { font-size: var(--text-xs); color: var(--color-muted); display: flex; gap: var(--space-4); margin-bottom: var(--space-4); }

.entry-content { padding: 0 var(--space-8) var(--space-8); color: var(--color-muted); font-size: var(--text-sm); }

.read-more-link {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--text-sm);
  font-weight: 600;
  color: var(--color-accent);
  margin-top: var(--space-4);
  transition: gap var(--duration-fast) var(--ease);
}

.read-more-link:hover { gap: var(--space-3); color: var(--color-accent-hover); }

/* ================================================================
   SINGLE POST
   ================================================================ */
.single .entry-header {
  max-width: 720px;
  margin: var(--space-12) auto var(--space-8);
  text-align: center;
}

.single .entry-title { font-size: clamp(var(--text-2xl), 4vw, var(--text-4xl)); }

.single .entry-content {
  max-width: 720px;
  margin: 0 auto;
  padding: 0 var(--space-6) var(--space-16);
  font-size: var(--text-base);
  color: var(--color-muted);
  line-height: 1.9;
}

.single .entry-content h2,
.single .entry-content h3 { color: var(--color-text); margin: var(--space-8) 0 var(--space-4); }

.single .entry-content p { margin-bottom: var(--space-6); }

.single .entry-content code {
  font-family: var(--font-mono);
  font-size: .9em;
  background: var(--color-surface-2);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  padding: 0.15em 0.4em;
  color: var(--color-accent-hover);
}

.single .entry-content pre {
  background: var(--color-surface-2);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--space-6);
  overflow-x: auto;
  margin: var(--space-6) 0;
}

.single .entry-content blockquote {
  border-left: 3px solid var(--color-accent);
  padding-left: var(--space-6);
  margin: var(--space-6) 0;
  font-style: italic;
  color: var(--color-muted);
}

/* ================================================================
   NOTICES
   ================================================================ */
.woocommerce-message,
.woocommerce-info,
.woocommerce-error {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--space-4) var(--space-6);
  margin: var(--space-4) 0;
  font-size: var(--text-sm);
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.woocommerce-message::before { content: '✓'; color: var(--color-success); font-weight: 700; }
.woocommerce-info::before    { content: 'ℹ'; color: var(--color-accent);  font-weight: 700; }
.woocommerce-error::before   { content: '✕'; color: var(--color-danger);  font-weight: 700; }

/* ================================================================
   FOOTER
   ================================================================ */
.site-footer {
  background: var(--color-surface);
  border-top: 1px solid var(--color-border);
  padding: var(--space-12) var(--space-6);
  margin-top: var(--space-12);
}

.site-footer .col-full {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: var(--space-8);
}

.footer-widget h4 { font-size: var(--text-xs); text-transform: uppercase; letter-spacing: .1em; color: var(--color-muted); margin-bottom: var(--space-4); }

.footer-widget ul { list-style: none; }
.footer-widget ul li { margin-bottom: var(--space-2); }
.footer-widget ul li a { font-size: var(--text-sm); color: var(--color-muted); }
.footer-widget ul li a:hover { color: var(--color-text); }

.footer-bottom {
  max-width: 1100px;
  margin: var(--space-8) auto 0;
  padding-top: var(--space-6);
  border-top: 1px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: var(--text-xs);
  color: var(--color-muted);
}

/* ================================================================
   UTILITIES
   ================================================================ */
.sr-only { position:absolute; width:1px; height:1px; overflow:hidden; clip:rect(0,0,0,0); }

/* Skeleton loader */
@keyframes skeleton-pulse { 0%,100%{opacity:1} 50%{opacity:.4} }
.skeleton { background: var(--color-surface-2); border-radius: var(--radius-sm); animation: skeleton-pulse 2s ease-in-out infinite; }

/* Fade in animation */
@keyframes fadeInUp {
  from { opacity:0; transform:translateY(16px); }
  to   { opacity:1; transform:translateY(0); }
}
.fade-in-up { animation: fadeInUp .5s var(--ease) forwards; }

/* ================================================================
   RESPONSIVE
   ================================================================ */
@media (max-width: 768px) {
  .site-header .col-full { padding: 0 var(--space-4); }
  .main-navigation { display: none; } /* Use mobile menu plugin */
  .woocommerce ul.products { grid-template-columns: 1fr 1fr; gap: var(--space-4); }
  .ds-hero { padding: var(--space-16) var(--space-4); }
  .site-footer .col-full { grid-template-columns: 1fr 1fr; }
}

@media (max-width: 480px) {
  .woocommerce ul.products { grid-template-columns: 1fr; }
  .site-footer .col-full { grid-template-columns: 1fr; }
  .footer-bottom { flex-direction: column; gap: var(--space-3); text-align: center; }
}
